{
  "name": "juvusivu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build --experimental-build-mode compile",
    "dev": "docker-compose up -d && next dev",
    "format": "prettier --ignore-unknown --write .",
    "format:check": "prettier --ignore-unknown --check .",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.41.0",
    "@payloadcms/next": "^3.41.0",
    "@payloadcms/richtext-lexical": "^3.41.0",
    "@tietokilta/ilmomasiina-components": "2.0.0-alpha41",
    "@tietokilta/ilmomasiina-models": "2.0.0-alpha41",
    "graphql": "^16.11.0",
    "next": "15.3.2",
    "payload": "^3.41.0",
    "react": "^19.1.0",
    "react-countdown": "^2.3.6",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^20.19.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.28.0",
    "eslint-config-next": "15.3.2",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.15",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912"
}
