{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@components/*": ["./src/app/components/*"],
      "@lib/*": ["./src/lib/*"],
      "@util/*": ["./src/util/*"],
      "@fonts/*": ["./public/fonts/*"],
      "@public/*": ["./public/*"],
      "@payload-config": ["./payload.config.ts"],
      "@locales/*": ["./locales/*"],
      "@i18n/*": ["./src/i18n/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
